
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=30s

# Alternatevily DB variables

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=mysecretpassword
# POSTGRES_DATABASE=my_database
